<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming hub</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- //////////////////////////// START HEADER //////////////////////////// -->
  <!-- /////////////////////////// END HEADER //////////////////////////// -->

  <!-- //////////////////////////// START NAVBAR //////////////////////////// -->
  <!-- /////////////////////////// END NAVBAR ///////////////////////////// -->

  <!-- //////////////////////////// START HERO //////////////////////////// -->
  <!-- /////////////////////////// END HERO //////////////////////////// -->

  <!-- //////////////////////////// START MAIN //////////////////////////// -->
  <!-- /////////////////////////// END MAIN //////////////////////////// -->

  <!-- //////////////////////////// START //////////////////////////// -->
  <!-- /////////////////////////// END //////////////////////////// -->
</body>

</html>

<!-- 
  Figma  => https://www.figma.com/design/oTn1jPS3r0KrnWPSVU4PUD/Gaming-Platform---Web-Design--Community-?node-id=1-4&t=Ppr1sercX7UTjXIn-0
-->