<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kino play</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- //////////////////////////// START HEADER ///////////////////////// -->

  <header class="header">
    <!-- //////////////////////////// START NAVBAR ///////////////////////// -->
    <nav class="navbar">
      <div class="navbar__container container">
        <div class="navbar__logo">
          <a class="navbar__logo--link" href="#">
            <img class="navbar__logo--img" src="./img/Vector (3).png" alt="navbar__logo">
            <h1 class="navbar__title">StreamVibe</h1>
          </a>
        </div>

        <div class="navbar__links">
          <ul class="navbar__list">
            <li class="list__item">
              <a href="#" class="list__item--link">Home</a>
            </li>
            <li class="list__item">
              <a href="#" class="list__item--link">Movies & Shows</a>
            </li>
            <li class="list__item">
              <a href="#" class="list__item--link">Support</a>
            </li>
            <li class="list__item">
              <a href="#" class="list__item--link">Subscriptions</a>
            </li>
          </ul>
        </div>

        <div class="navbar__btn">
          <button>
            <img class="navbar__btn--img" src="./img/Icon (2).png" alt="btn__img">
          </button>
          <button>
            <img class="navbar__btn--img" src="./img/Icon (1).png" alt="btn__img">
          </button>
        </div>
        <div class="navbar__main">
          <img src="./img/Icon (3).png" alt="mains">

        </div>
      </div>
    </nav>

    <!-- /////////////////////////// END NAVBAR //////////////////////////// -->

  </header>

  <!-- /////////////////////////// END HEADER //////////////////////////// -->



  <!-- //////////////////////////// START HERO ///////////////////////// -->
  <div class="hero">
    <div class="hero__container container">
      <h2 class="hero__title">The Best Streaming Experience</h2>
      <p class="hero__text">StreamVibe is the best streaming experience for watching your favorite movies and shows on
        demand, anytime,
        anywhere. With StreamVibe, you can enjoy a wide variety of content, including the latest blockbusters, classic
        movies, popular TV shows, and more. You can also create your own watchlists, so you can easily find the content
        you want to watch.</p>
      <button class="hero__btn">Start Watching Now</button>
    </div>
  </div>

  <!-- /////////////////////////// END HERO //////////////////////////// -->

  <!-- //////////////////////////// START MAIN ////////////////////////// -->
  <!-- /////////////////////////// END MAIN ///////////////////////////// -->

  <!-- //////////////////////////// START FOOTER  ///////////////////////// -->
  <!-- /////////////////////////// END FOOTER //////////////////////////// -->
</body>
<script src="./js.js"></script>

</html>

<!-- 
  Figma => 
  https://www.figma.com/design/yUUK5MKORAuhNpG1oRkdjd/OTT-Dark-Theme-Website-UI-Design-Template-for-Media-Streaming--Movies-and-TV---FREE-Editable----Community-?node-id=34-3&p=f&t=jCK7drvx7OJOK619-0
-->